# jjdd2-gity-z-githuba

./: .gitignore  Dockerfile  Main.java  Menu.java  Messenger.java  README.md  colorList.java  docker-compose.yml  pom.xml
Docker/: docker-compose.yml
Test/pl/infoshareacademy/mail/: ContactFinderTest.java
config/: execute.sh
pl/infoshareacademy/mail/: ContactFinder.java  EmptyFile.java  Menu.java
src/: ColorList.java  ContactFinder.java  FileMan.java  FindPhone.java  KeyWords.java  KeyWords_170908.java  Key_words.java  MailProcessor.java  Main.java  Menu.java  Messanger.java  OpenFile.java  ParsedMail.java  QuestionsAndAnswers.java  SeperateWholeMail.java  TESTY.java  contactFinder.java  contact_finder.java  openFiletest.java  testlist.mbox
src/error/: CannotLoadMailDataException.java
src/main/java/pl/infoshareacademy/TranslateAPI/: GoogleTranslate.java
src/main/java/pl/infoshareacademy/TranslateAPI/model/: GoogleResponse.java  ResponseContainer.java  TranslationDetails.java
src/main/java/pl/infoshareacademy/TranslateAPI/model/error/: ErrorDetails.java  ErrorResponse.java  ErrorResponseContainer.java
src/main/java/pl/infoshareacademy/Web/: AdminPanel.java  ChoiceServlet.java  Constants.java  DisplayMessage.java  FileCheckServlet.java  FileUploadServlet.java  ListFilesServlet.java  ListOfWordsServlet.java  LogServlet.java  OauthService.java  OauthServlet.java  RedirectServlet.java  SearchingByKeyWordsServlet.java  SearchingBySenderServlet.java  StartingServlet.java  StatisticCounter.java  TestServlet.java  WelcomeServlet.java
src/main/java/pl/infoshareacademy/Web/LoginAuth/: Auth0Filter.java  AuthenticationControllerProvider.java  CallbackServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ParseToken.java
src/main/java/pl/infoshareacademy/Web/portal/: AdminPanel.java  Constants.java  DisplayMessage.java  FileCheckServlet.java  FileUploadServlet.java  ListFilesServlet.java  ListOfWordsServlet.java  LogServlet.java  OauthServlet.java  RedirectServlet.java  SearchingBySenderServlet.java  StartingServlet.java  StatisticCounter.java
src/main/java/pl/infoshareacademy/config/: ConfigureLoad.java  ConfigureSave.java  DBConnect.java
src/main/java/pl/infoshareacademy/mail/: ConfigureSave.java  ContactFinder.java  Email.java  Finder.java  KeyWords.java  Main.java  Menu.java  Messenger.java  QuestionsAndAnswers.java  SortMail.java  StatisticBean.java  StatisticMethod.java  TempFilePath.java
src/main/java/pl/infoshareacademy/mail/mailparser/: CharBufferWrapper.java  EmlParser.java  EnvelopeBuilder.java  FromLinePatterns.java  MailBox.java  MboxIterator.java  MboxParser.java  MboxParserMessage.java
src/main/java/pl/infoshareacademy/mail/mailparser/mail/util/: CharBufferWrapper.java  FromLinePatterns.java  IterateOverMbox072.java  MboxIterator.java  TestParser06.java
src/main/java/pl/infoshareacademy/mail/web/: StartingServlet.java
src/main/java/pl/infoshareacademy/mailsender/: EmailConfig.java  MailUtilGmail.java  PieChart.java  PieChartServlet.java  SendReport.java
src/main/java/pl/infoshareacademy/model/: Admins.java  Files.java  Log.java  User.java
src/main/java/pl/infoshareacademy/service/: AdminsDAO.java  CreateFile.java  LogDAO.java  LogDAOImpl.java  LogPatternDemo.java  UserDAO.java
src/main/resources/: config.properties  log4j-appenders.xml  log4j-layouts.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: web.xml
src/main/webapp/css/: common.css  display.css  home.css  jquery.growl.css  jumbotron-narrow.css  menu_css.css
src/main/webapp/js/: jquery.growl.js  menu.js  menu_js.js
src/main/webapp/jsp/: Displayraport.jsp  Displayreport.jsp  INDEX.jsp  Index.html  SearchingBySenderWords.jsp  adminPanel.jsp  choice.jsp  display.js  display.jsp  display_mail.jsp  exit.jsp  file_upload.jsp  home.jsp  index.jsp  index2.jsp  index3.jsp  indexWelcome.jsp  keywords.jsp  log.jsp  logresponse.jsp  logresponse_multi.jsp  logresponse_single.jsp  menu.jsp  message.jsp  modalofConfigPanel.jsp  multiUpload.jsp  response.jsp  test.jsp  upload.jsp  welcome.jsp  words.jsp
src/main/webapp/shared/: admin_log.jsp  check_files.jsp  file_up.jsp  footer.jsp  header.jsp  menu.jsp
src/pl/infoshareacademy/mail/: ColorList.java  ContactFinder.java  Email.java  EmptyFileException.java  FileMan.java  FindPhone.java  Finder.java  KeyWords.java  MailProcessor.java  Main.java  Menu.java  Messenger.java  OpenFile.java  ParsedMail.java  QuestionsAndAnswers.java  SeperateWholeMail.java  TESTY.java  Test.java  colorList.java  openFiletest.java  testlist.mbox
